# Dictio

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.mpontus.dictio.data.local.DictioDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/mpontus/dictio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpontus/dictio/: DictioApplication.java  Example.java  HomeActivity.java
app/src/main/java/com/mpontus/dictio/data/: DataModule.java  DictioPreferences.java  LessonPlan.java  LessonPlanFactory.java  PhraseMatcher.java  PromptsRepository.java  SynchronizationManager.java  TranslationManager.java
app/src/main/java/com/mpontus/dictio/data/local/: DatabaseModule.java  DictioDatabase.java  EntityMapper.java  LocalDataSource.java  PromptEntity.java  PromptWithTranslations.java  PromptsDao.java  TranslationEntity.java
app/src/main/java/com/mpontus/dictio/data/model/: ComparisonResult.java  LessonConstraints.java  Match.java  Phrase.java  PhraseComparison.java  PhraseComparisonRegion.java  Prompt.java  PromptType.java  ResourceFile.java
app/src/main/java/com/mpontus/dictio/data/remote/: RemoteDataSource.java
app/src/main/java/com/mpontus/dictio/device/: Capture.java  JingleService.java  PlaybackService.java  RecognitionService.java  Recognizer.java  Recorder.java  RecordingService.java  Speaker.java  VoiceService.java
app/src/main/java/com/mpontus/dictio/di/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  FundamentumModule.java  LessonServiceModule.java  LessonViewModelModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mpontus/dictio/domain/: BasicTokenizer.java  LessonManager.java  LessonPlan.java  LessonPlanFactory.java  LessonService.java  LessonServiceFactory.java  MatchService.java  PhraseMatcher.java  PhraseMatcherFactory.java  PhraseMatcherModule.java  TranslationManager.java
app/src/main/java/com/mpontus/dictio/domain/model/: LessonConstraints.java  Prompt.java
app/src/main/java/com/mpontus/dictio/domain/tokenizer/: ReplaceYoWithYe.java
app/src/main/java/com/mpontus/dictio/gson/: GsonModule.java  PhraseAdapter.java
app/src/main/java/com/mpontus/dictio/service/: Authenticator.java  AuthenticatorService.java  LessonService.java  Speaker.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/mpontus/dictio/ui/home/: HomeActivity.java  HomeActivityModule.java
app/src/main/java/com/mpontus/dictio/ui/language/: LanguageActivity.java  LanguageActivityModule.java
app/src/main/java/com/mpontus/dictio/ui/lesson/: Event.java  EventWrapper.java  LessonActivity.java  LessonActivityModule.java  LessonCard.java  LessonCardFactory.java  LessonCardStack.java  LessonService.java  LessonViewModel.java  LessonViewModelComponent.java  LessonViewModelModule.java  MissingLanguageDialogFragment.java  PromptPainter.java  PromptView.java  Speaker.java  ViewModelAction.java  ViewModelEvent.java
app/src/main/java/com/mpontus/dictio/ui/shared/: AdBannerFragment.java  DictioViewModelFactory.java  LangaugeResources.java
app/src/main/java/com/mpontus/dictio/ui/splash/: SplashActivity.java
app/src/main/java/com/mpontus/dictio/ui/widget/: DictioWidget.java
app/src/main/java/com/mpontus/dictio/utils/: CollectionUtils.java  DisplayUtils.java  LocaleUtils.java  Optional.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  play_button_tint.xml  record_button_bg.xml  record_button_bg_active.xml  record_button_bg_inactive.xml  speak_button_bg.xml
app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_language.xml  activity_lesson.xml  ad_banner_fragment.xml  dictio_widget.xml  language_item.xml  lesson_card_view.xml
app/src/main/res/layout-land/: lesson_card_view.xml
app/src/main/res/raw/: prompts.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  dictio_widget_info.xml  syncadapter.xml
app/src/test/java/com/mpontus/dictio/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/mpontus/dictio/backend/: FundementumApi.java  Message.java  MyApi.java
backend/src/main/java/com/mpontus/dictio/backend/model/: Prompt.java
backend/src/main/webapp/WEB-INF/: prompts.json  web.xml
data/: create-json.js  phrase_en-US.txt  phrase_ru-RU.txt  phrase_sv-SE.txt  word_en-US.txt  word_ru-RU.txt  word_sv-SE.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  anki-extract-data.sh  cleanup.sh  compose.js  create-json.py  interpose.py  real-validator.py  requirements.txt  shared.py
scripts/lib/: cleanup.py  matcher.py
speech/: build.gradle  lint.xml
speech/src/androidTest/java/com/mpontus/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/com/mpontus/speech/: AccessTokenRetriever.java  AudioRecordHandler.java  AudioRecordVoiceRecorder.java  GoogleCredentialsInterceptor.java  GoogleSpeechRecognition.java  GoogleSpeechRecognitionHandler.java  ServiceCredentialsAccessTokenRetriever.java  SpeechRecognition.java  SpeechRecognitionClient.java  SpeechRecognizer.java  VoiceRecorder.java
speech/src/main/java/com/mpontus/speech/google/: AccessTokenCache.java  AccessTokenRetriever.java  GoogleCredentialsInterceptor.java  ServiceCredentialsAccessTokenRetriever.java  SharedPreferencesAccessTokenCache.java  SpeechRecognitionClient.java
speech/src/main/proto/google/logging/type/: log_severity.proto
speech/src/main/proto/google/rpc/: error_details.proto
speech/src/main/proto/google/speech/v1/: cloud_speech.proto
speech/src/test/java/com/mpontus/speech/: ExampleUnitTest.java
